<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création de ticket réussie</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Ajouté pour positionner le bouton correctement */
        }
        h1{
            font-size: 80px;
        }

        .container {
            text-align: center;
        }

        .success-message {
            margin-top: 20px;
            font-size: 50px; /* Ajuste la taille du texte */
        }

        .success-message img {
            width: 300px; /* Ajuste la largeur de l'image */
            height: auto;
        }

        /* CSS pour le bouton "Retour en haut à gauche" */
        .back-to-top-btn {
            --c: #222; /* text color */
            --p: #004dff; /* background color */
            --i: -1;
            --s: 300%; /* background size */
            --x: 20deg; /* rotation angle */
            --o: .1em; /* outline offset */
            --sh: 0 0 9e9q #0005; /* box shadow */
            position: fixed;
            top: 30px;
            left: 30px;
            background: linear-gradient(90deg, #0000 33%, rgba(0, 0, 0, 0.333), #0000 67%) var(--p)/var(--s) no-repeat;
            color: #0000;
            border: none;
            transform: perspective(500px) rotateY(calc(var(--x) * var(--i)));
            text-shadow: calc(var(--i) * 0.08em) -.01em 0 var(--c), calc(var(--i) * -0.08em) .01em 2px #0004;
            outline-offset: var(--o);
            transition: 0.3s;
            font-weight: bold;
            font-size: 2rem;
            margin: 0;
            cursor: pointer;
            padding: .1em .3em;
            display: block;
            z-index: 1000;
        }

        .back-to-top-btn:hover,
        .back-to-top-btn:focus-visible {
            --p: 0%;
            --i: 1;
        }

        .back-to-top-btn:active {
            text-shadow: none;
            color: var(--c);
            box-shadow: inset var(--sh);
            transition: 0s;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Création de ticket réussie</h1>
        </header>
        <div class="success-message">
            <img src="verif.png" alt="Vérification">
            <p>Votre ticket a été créé avec succès.</p>
            <!-- Autres informations ou éléments que tu souhaites ajouter -->
        </div>
    </div>
    <a href="support.php" class="back-to-top-btn" role="button">Retour</a>
</body>
</html>
